NODE_ENV=development
PORT=3005
LOCAL_MONGODB_URI=mongodb://127.0.0.1:27017/SGN-COACHING-APP
MONGODB_URI=mongodb+srv://rafay:rafay2022@cluster0.zbivmmq.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASS=pmyabsuirvmgaaov
BITBUCKET_PASS=ATBBXyGGw2mDNg7B6vmuwVXRupvq5FDFE6B0
JWT_SECRET=353rft3etew63463f534
JWT_EXPIRE=2h
JWT_COOKIE_EXPIRE=30